[tox]
minversion = 1.8
envlist = syntax,py27,doc

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    py.test --runslow test/ --cov=gilt {posargs}

[testenv:syntax]
deps =
    flake8
    yapf==0.13.2
commands =
    yapf -i -r gilt/ test/
    flake8 gilt/

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx
